Main/Prototypes/Micro.Commanding/Presentation/Modules/Common/Source/Windows/Main.xaml

<controls:MetroWindow x:Class="EyeSoft.Architecture.Prototype.Windows.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:model="clr-namespace:EyeSoft.Architecture.Prototype.Windows.Model.ViewModels;assembly=EyeSoft.Architecture.Prototype.Windows.Model"
		mc:Ignorable="d"
		Title="Main" Height="350" Width="525" d:DataContext="{d:DesignInstance model:MainViewModel}"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		BorderBrush="#00aff0">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Rectangle x:Name="Rectangle" Width="20" Height="20" Fill="#00AFF0" HorizontalAlignment="Left" Margin="5,5,5,20" VerticalAlignment="Center">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="0" CenterX="10" CenterY="10"/>
				</Rectangle.RenderTransform>
				<Rectangle.Triggers>
					<EventTrigger RoutedEvent="Rectangle.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Rectangle.Triggers>
			</Rectangle>
			<UniformGrid Columns="2" DataContext="{Binding Estimate}">
				<StackPanel Margin="0,0,20,0">
					<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				</StackPanel>
				<StackPanel>
					<TextBox Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				</StackPanel>
			</UniformGrid>
			<ListBox Height="60" />
			<Button Content="Open flyout" Command="{Binding OpenFlyoutCommand}" Width="60" HorizontalAlignment="Left"/>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<TextBlock>           
				<Hyperlink NavigateUri="{Binding SwaggerUrl}" RequestNavigate="OnHyperlinkRequestNavigate">
					API documentation
				</Hyperlink>
			</TextBlock>
		</StackPanel>
		<controls:Flyout Grid.Row="0" IsOpen="{Binding ShowFlyout}" Position="Right" Background="Gray">
			<ContentControl DataContext="{Binding FlyoutDataContext}" Template="{Binding ., Converter={StaticResource FlyoutContent}}" />
		</controls:Flyout>
	</Grid>
</controls:MetroWindow>
