Main/Internal/Windows/Docs/Validation/Windows/Main.xaml

<Window
    x:Class="EyeSoft.Demo.Validation.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EyeSoft.Demo.Validation.Windows.ViewModels;assembly=EyeSoft.Demo.Validation.Windows.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <StackPanel DataContext="{Binding SimpleViewModel}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Simple view model: " />
                <CheckBox IsChecked="{Binding IsValid, Mode=OneWay}" VerticalContentAlignment="Center">Is valid</CheckBox>
            </StackPanel>
            <DockPanel LastChildFill="True" Height="30" Margin="0,0,0,10">
                <TextBlock Text="FirstName" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <Separator Margin="0,10,0,10"/>
        <StackPanel  DataContext="{Binding HierarchicalViewModel}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Complex view model: " />
                <CheckBox IsChecked="{Binding IsValid, Mode=OneWay}" VerticalContentAlignment="Center">Is valid</CheckBox>
            </StackPanel>
            <StackPanel DataContext="{Binding Subject}">
                <DockPanel LastChildFill="True" Height="30" Margin="0,0,0,10">
                    <TextBlock Text="FirstName" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                </DockPanel>
                <StackPanel DataContext="{Binding Address}">
                    <DockPanel LastChildFill="True" Height="30" Margin="0,0,0,10">
                        <TextBlock Text="Street" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Street, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                     </DockPanel>
                    <DockPanel LastChildFill="True" Height="30" Margin="0,0,0,10">
                        <TextBlock Text="City" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
