Main/Internal/Windows/Docs/Demo/Wpf/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:errorConverter="clr-namespace:EyeSoft.Windows.Model.Demo.ErrorConverter">
	<errorConverter:ErrorContentConverter x:Key="ErrorConverter" />
	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#EEEEEEEE"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="8,4,8,4" />
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Height" Value="25" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel LastChildFill="true">
						<Border
							Background="Red"
							DockPanel.Dock="right"
							Margin="5,0,0,0"
							Width="15"
							Height="15"
							CornerRadius="10"
							ToolTip="{Binding ElementName=customAdorner, Converter={StaticResource ErrorConverter},	Path=AdornedElement.(Validation.Errors)}">
							<TextBlock
								Text="!"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								FontWeight="Bold"
								Foreground="white"
							/>
						</Border>
						<AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
							<Border BorderBrush="red" BorderThickness="1" />
						</AdornedElementPlaceholder>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>