Main/Internal/Windows/Docs/Localization/Windows/Views/Home/Home.xaml

<UserControl
    x:Class="EyeSoft.Demo.Localization.Windows.Views.Home.Home"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:home="clr-namespace:EyeSoft.Demo.Localization.Windows.ViewModels.Home"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance home:DesignHomeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ItemsControl
            ItemsSource="{Binding Items}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type home:SelectableViewModel}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                Content="{Binding Code}" />
                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
