Main/Internal/Windows/Docs/Logging/Wpf/Views/Main.xaml

<Window
	x:Class="EyeSoft.Docs.Logging.Wpf.Views.Main"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="EyeSoft.Docs.Logging.Wpf"
	MinHeight="350"
	MinWidth="525"
	Height="350"
	Width="525"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:EyeSoft.Docs.Logging.Wpf.ViewModels"
	WindowStartupLocation="CenterScreen"
	d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="40" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Command="{Binding UiExceptionCommand}" Grid.Row="0" Content="UI exception" Width="100" HorizontalAlignment="Left" />
		<Button Command="{Binding ThreadExceptionCommand}" Grid.Row="1" Content="Thread exception" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left" />
		<Label Grid.Row="2" Margin="0,5,0,0" Content="Exceptions" />
		<ListBox Grid.Row="3" MinHeight="120" ItemsSource="{Binding Exceptions}">
			<ListBox.ItemTemplate>
				<DataTemplate> 
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Message" />
						<TextBlock Margin="5,0,10,0" Width="240" TextTrimming="CharacterEllipsis" Text="{Binding Message}" ToolTip="{Binding Message}" />
						<TextBlock Text="Time" />
						<TextBlock Margin="5,0,0,0" Width="100" Text="{Binding DateTime, StringFormat=HH:mm.ss dd MM yyyy}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>