Main/Internal/Windows/Docs/Localization/Windows/Main.xaml

<mah:MetroWindow
    x:Class="EyeSoft.Demo.Localization.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:main="clr-namespace:EyeSoft.Demo.Localization.Windows.ViewModels.Main"
    xmlns:core="clr-namespace:EyeSoft.Demo.Localization.Windows.Core"
    xmlns:localization="clr-namespace:EyeSoft.Windows.Model.Localization;assembly=EyeSoft.Windows.Model"
    Title="Localization - HSDK"
    Width="600"
    Height="450"
    GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button x:Name="GoBackButton"
              Width="{Binding ElementName=HamburgerMenuControl, Path=CompactPaneLength}"
              AutomationProperties.Name="Go back">
                <iconPacks:PackIconFontAwesome Kind="MusicSolid" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Resources>
        <core:MainViewModelToComponentConverter x:Key="MainViewModelToComponentConverter" />

        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type main:MenuItemViewModel}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome
                    Kind="{Binding Icon, Mode=OneWay}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MainContentTemplate">
            <mah:TransitioningContentControl
                Transition="Left"
                Content="{Binding Content, Converter={StaticResource MainViewModelToComponentConverter}}"
            />
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Height="40" Header="{localization:Translate Resources.Languages}" ItemsSource="{Binding Languages}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="Command" Value="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                        <Setter Property="CommandParameter" Value="{Binding TwoLetter}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <mah:HamburgerMenu
            Grid.Row="1"
            PaneBackground="#FF444444"
            DisplayMode="{Binding DisplayMode}"
            IsPaneOpen="False"
            Content="{Binding .}"
            ContentTemplate="{StaticResource MainContentTemplate}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            ItemsSource="{Binding Menu}"
            SelectedItem="{Binding SelectedMenuItem}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}" />
    </Grid>
    </mah:MetroWindow>